{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|ui/package-lock\\.json|ui/pnpm-lock\\.yaml"
      ]
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "5d17a08dd7ebfa7188ef65e7f840e541be10eed5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "alembic/versions/7a1b2c3d4e5f_add_version_parent_to_labeling_jobs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/7a1b2c3d4e5f_add_version_parent_to_labeling_jobs.py",
        "hashed_secret": "b836f9ef3561bf999161809cf3b5b42ecd1191c8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/8b2c3d4e5f6a_add_minio_key_to_demo_feedback.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/8b2c3d4e5f6a_add_minio_key_to_demo_feedback.py",
        "hashed_secret": "f3dac8ca97ad5ba55ec3d29396816fedcb67ac5a",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/8b2c3d4e5f6a_add_minio_key_to_demo_feedback.py",
        "hashed_secret": "b836f9ef3561bf999161809cf3b5b42ecd1191c8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/9c3d4e5f6a7b_add_tags_notes_to_training_runs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9c3d4e5f6a7b_add_tags_notes_to_training_runs.py",
        "hashed_secret": "c09ab2bcd265f53184078b85725f72d8c7e76933",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9c3d4e5f6a7b_add_tags_notes_to_training_runs.py",
        "hashed_secret": "f3dac8ca97ad5ba55ec3d29396816fedcb67ac5a",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/a1b2c3d4e5f6_add_deployment_targets_inference_logs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_add_deployment_targets_inference_logs.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_add_deployment_targets_inference_logs.py",
        "hashed_secret": "c09ab2bcd265f53184078b85725f72d8c7e76933",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/b2c3d4e5f6a7_add_model_alias_and_experiments.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a7_add_model_alias_and_experiments.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a7_add_model_alias_and_experiments.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/c3d4e5f6a7b8_add_comparison_runs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b8_add_comparison_runs.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b8_add_comparison_runs.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5d17a08dd7ebfa7188ef65e7f840e541be10eed5",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 41
      }
    ]
  },
  "generated_at": "2026-04-15T00:39:14Z"
}
