FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# Note: ubuntu:22.04's python3.11 package is 3.11.0rc1, which predates
# sys.get_int_max_str_digits (added in 3.11.1). torch 2.12's _dynamo
# polyfills require it, so we let uv manage Python instead of using
# the distro one.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg libgl1 libglib2.0-0 curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
WORKDIR /app

COPY pyproject.toml .python-version ./
# --python-preference only-managed forces uv to download a current 3.11.x
# rather than picking up a broken system python.
RUN uv sync --no-dev --group labeler --no-install-project --python-preference only-managed

# PyPI ships CPU-only torch by default. Replace it with the CUDA 12.4 wheel
# so the nvidia-container-toolkit GPU passthrough is actually usable.
RUN uv pip install --upgrade \
    --index-url https://download.pytorch.org/whl/cu124 \
    torch torchvision

COPY lib/ lib/
COPY labeler/ labeler/
COPY trainer/ trainer/
COPY scripts/entrypoint-worker.sh /usr/local/bin/entrypoint-worker.sh
RUN chmod +x /usr/local/bin/entrypoint-worker.sh

ENV DEVICE=cuda
ENV DTYPE=bfloat16

ENTRYPOINT ["/usr/local/bin/entrypoint-worker.sh"]
CMD ["uv", "run", "celery", "-A", "lib.tasks", "worker", "--loglevel=info", "--concurrency=1", "--pool=solo"]
