FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev python3-pip \
        ffmpeg libgl1 libglib2.0-0 curl && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
WORKDIR /app

COPY pyproject.toml .python-version ./
RUN uv sync --no-dev --group trainer --no-install-project

COPY lib/ lib/
COPY trainer/ trainer/

ENV DEVICE=cuda
ENV DTYPE=bfloat16

CMD ["uv", "run", "celery", "-A", "lib.tasks", "worker", "--loglevel=info", "--concurrency=1", "--pool=solo", "-Q", "training"]
